POSTGRES_URL="postgres://default:IUeOtsyKX98R@ep-wandering-sunset-61802696-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IUeOtsyKX98R@ep-wandering-sunset-61802696-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IUeOtsyKX98R@ep-wandering-sunset-61802696.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-sunset-61802696-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IUeOtsyKX98R"
POSTGRES_DATABASE="verceldb"